class Solution {
    public int firstMissingPositive(int[] nums) {
        HashMap<Integer,Integer> hm = new HashMap<>();
       // https://leetcode.com/problems/first-missing-positive/submissions/
        
       int  min = nums[0];
       int max = nums[0];
        hm.put(nums[0],1);
        for(int i=1; i<nums.length;i++)
        {
            if ((nums[i] < min & nums[i] > 0) ||(min < 0 & nums[i] > 0)){ min = nums[i];}
            if(nums[i] > max)
            {
                max = nums[i];
            }
            hm.put(nums[i],1);
        }
        
        
        if (min > 1)
        {
            return 1;
        }
        if(max < 1)
        {
            return 1;
        }
        for(int j = min; j<=max;j++)
        {
            if (!hm.containsKey(j))
            {
                return j;
            }
        }
        
        return max+1;
    }
}
