class Solution {
    public String reverseVowels(String s) {
    
    //https://leetcode.com/problems/reverse-vowels-of-a-string/submissions/
    //Travese thriugh teh list and store index of all the elments which are vowels in array
    // take two pointer pointing to  start and end of new array
    //we need to swap the elments presented in start and end and keep incresing and descreasing it 
        
        char[] input = s.toCharArray();
       
        int[]  a = new int[s.length()];
       int currvowel = -1;
       for(int i = 0;i<input.length;i++)
       {
           if (input[i] == 'a'  || input[i] == 'e' || input[i] == 'i' || input[i] == 'o' || input[i] == 'u'  ||  input[i] == 'A'  || input[i] == 'E' || input[i] == 'I' || input[i] == 'O' || input[i] == 'U')
               
           {
               currvowel++;
               a[currvowel] = i;
               
           }
           
           
       }
        
        if (currvowel == -1 || currvowel == 0)
        {
            return s;
        }
        
        int start = 0;
        int end = currvowel;
        char temp;
        
        while(start < end)
        {
            temp = input[a[start]];
            input[a[start]] = input[a[end]];
            input[a[end]] = temp;
            start ++;
            end --;
            
        }
        String str = new String(input);
        
        return(str);
    }
}
